# gbwebphone-automation-admin

./: .gitignore  MindMap.mmd  pom.xml
src/test/docimentation/: test_cases.xml
src/test/documentation/: test_cases.xml
src/test/java/configs/: AgentUIRules.java  BrowserConfig.java  HighTierTestNGConfig.java  HighTierTestNGConfigForAdmin.java  MizuStatusChecker.java
src/test/java/tests/: AdminCreateDeleteAgent.java  AdminCreateDeleteDepartment.java  AdminCreateDeleteGroup.java  AdminCreateDeleteLocation.java  AdminCreateDeleteLocationList.java  AdminCreateDeleteNumber.java  AdminCreateDeletePrefix.java  AdminCreateDeleteQueue.java  AdminCreateDeleteResultCode.java  AdminCreateDeleteServer.java  AdminCreateDeleteSkill.java  AdminCreateDeleteStatus.java  AdminCreateDeleteTeam.java  AdminCreateDeleteTeamList.java  AdminCreateDeleteTenant.java  AdminCreateDeleteTrunk.java  AgentToAgent.java  BrowserConfig.java  LoginAndCall.java  LookingForBrokenLoginCase.java  NegativeLogin.java
src/test/java/tests/admin_side/: AdminCanLogin.java  AdminCreateDeleteAgent.java  AdminCreateDeleteDepartment.java  AdminCreateDeleteGroup.java  AdminCreateDeleteLocation.java  AdminCreateDeleteNumber.java  AdminCreateDeletePrefix.java  AdminCreateDeleteQueue.java  AdminCreateDeleteResultCode.java  AdminCreateDeleteServer.java  AdminCreateDeleteSkill.java  AdminCreateDeleteStatus.java  AdminCreateDeleteTeam.java  AdminCreateDeleteTenant.java  AdminCreateDeleteTrunk.java
src/test/java/tests/agent_side/: AgentToAgent.java  LoginAndCall.java
src/test/java/tests/particular/: LookingForBrokenLoginCase.java
src/test/java/utils/: AdminDeleteEntity.java  AdminPage.java  ChromeDriverProvider.java  Configurations.java  ConfigurationsExtentReport.java  ConfigurationsSelenide.java  ConnectionDataBase.java  Constants.java  DataBaseConnection.java  Enabled.java  GlobalButtonAddInLists.java  GlobalButtonIdInLists.java  GlobalButtonsAddAndCountInLists.java  Highlighter.java  SelenideDriver.java  SpinnerWaiter.java  UserData.java
src/test/java/utils/global_buttons/: AnyCellInGrid.java  AnyUpperInputInGrid.java  GlobalButtonDescription.java  GlobalButtonId.java  GlobalButtonIdInLists.java  GlobalButtonName.java  GlobalButtonsAddAndCount.java  GlobalButtonsAddAndCountInLists.java  GlobalPaginator.java
src/test/java/utils/global_elements/: AnyElementByText.java  EnabledAndTypeSelects.java  GlobalElementPaginator.java  GlobalElementsAddAndCount.java
src/test/java/webpages/admin_mode/applet/: Navigation.java
src/test/java/webpages/admin_mode/department_form/: DepartmentForm.java
src/test/java/webpages/admin_mode/department_list/: AddAndCount.java  Description.java  Enabled.java  Id.java  Name.java  Paginator.java  Tenant.java
src/test/java/webpages/admin_mode/global_elements/: AnyElementInListGrid.java  AnyFormAndTab.java  AnyFormAndTabInForm.java  EnabledAndTypeSelects.java  GlobalButtonsInsideForm.java  GlobalElementPaginator.java  GlobalElementsAddAndCount.java
src/test/java/webpages/admin_mode/group_form/: General.java  GlobalButtons.java  Groups.java  PermissionProfiles.java  Priorities.java  Skills.java  UserProperties.java
src/test/java/webpages/admin_mode/group_list/: AddAndCount.java  Description.java  Enabled.java  Id.java  Name.java  Paginator.java  Queues.java  Tenant.java
src/test/java/webpages/admin_mode/group_list/group_form/: General.java  GlobalButtons.java
src/test/java/webpages/admin_mode/location_form/: LocationForm.java
src/test/java/webpages/admin_mode/navigation/: Navigation.java
src/test/java/webpages/admin_mode/number_form/: General.java
src/test/java/webpages/admin_mode/number_list/: AddAndCount.java  Enabled.java  Name.java  Number.java  Paginator.java  Tenant.java  Type.java
src/test/java/webpages/admin_mode/prefix/: General.java
src/test/java/webpages/admin_mode/prefix_list/: AddAndCount.java  Enabled.java  Id.java  Name.java  Paginator.java  Prefix.java  Tenants.java
src/test/java/webpages/admin_mode/queue_form/: General.java
src/test/java/webpages/admin_mode/queue_list/: AddAndCount.java  Description.java  Enabled.java  Id.java  Name.java  Paginator.java  Tenant.java
src/test/java/webpages/admin_mode/resultcode_form/: ResultCodeForm.java
src/test/java/webpages/admin_mode/resultcode_list/: AddAndCount.java  Description.java  Id.java  Name.java  Paginator.java  Tenant.java
src/test/java/webpages/admin_mode/server_form/: AMIProperties.java  General.java
src/test/java/webpages/admin_mode/skill_form/: General.java
src/test/java/webpages/admin_mode/status_form/: General.java
src/test/java/webpages/admin_mode/status_list/: AddAndCount.java  Code.java  Id.java  Name.java  Paginator.java  Paid.java  Tenants.java
src/test/java/webpages/admin_mode/team_form/: General.java
src/test/java/webpages/admin_mode/tenant_form/: TenantForm.java
src/test/java/webpages/admin_mode/trunk_form/: TrunkForm.java
src/test/java/webpages/admin_mode/user_form/: General.java  GeneralTab.java  Groups.java  Location.java  LocationTab.java  PermissionProfiles.java  PermissionProfilesTab.java  Priorities.java  PrioritiesTab.java  Skills.java  SkillsTab.java  Tenants.java  TenantsTab.java  UserProperties.java  UserPropertiesTab.java
src/test/java/webpages/admin_mode/user_form/general/: GeneralTab.java
src/test/java/webpages/admin_mode/user_list/: AddAndCount.java  Email.java  Enabled.java  Firstname.java  Groups.java  Id.java  Lastname.java  Paginator.java  Team.java  Tenant.java  Username.java
src/test/java/webpages/agent_mode/: Call.java  Controls.java  Keypad.java  Line.java  Status.java  Version.java
src/test/java/webpages/alerts/: AdminMode.java  Confirmation.java  LoginMsg.java  UserIsAlreadyLoggedIn.java
src/test/java/webpages/login/: GBOneAccessPage.java  LoginPage.java
src/test/java/webpages/select_user_or_admin/: SelectModePage.java
src/test/java/webpages/tabs/: Tabs.java
src/test/java/webpages/tabs/supervisor/: Buttons.java  DataInTable.java  ListSortByUpDown.java  Paginator.java  SearchByInputs.java
src/test/resources/: regression.xml  smoke.xml
(+22 files in other folders)
