<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.globalbilgi</groupId>
    <artifactId>gbwebphone-automation</artifactId>
    <version>1.0-SNAPSHOT</version>

   <!-- <properties>
        &lt;!&ndash;Dependencies Version&ndash;&gt;
        <selenium.version>3.7.1</selenium.version>
        <testng.version>6.11</testng.version>
        <selenide.version>4.9</selenide.version>
        <webdrivermanager.version>1.6.2</webdrivermanager.version>
        <video-recorder-testng.version>LATEST</video-recorder-testng.version>
        <mssql-jdbc.version>6.1.0.jre8</mssql-jdbc.version>
        <assertj-db.version>1.1.1</assertj-db.version>
        <extentreports.version>3.0.5</extentreports.version>
        <log4j.version>2.8.2</log4j.version>

        &lt;!&ndash;Plugins Version&ndash;&gt;
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    </properties>-->

    <properties>
        <!--Dependencies Version-->
        <selenium.version>3.7.1</selenium.version>
        <testng.version>6.11</testng.version>
        <selenide.version>4.7</selenide.version>
        <webdrivermanager.version>1.6.2</webdrivermanager.version>
        <video-recorder-testng.version>LATEST</video-recorder-testng.version>
        <mssql-jdbc.version>6.1.0.jre8</mssql-jdbc.version>
        <assertj-db.version>1.1.1</assertj-db.version>
        <extentreports.version>3.0.5</extentreports.version>
        <log4j.version>2.8.2</log4j.version>
        <xmlName>src\test\resources\regression.xml</xmlName>

        <!--Plugins Version-->
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.automation-remarks</groupId>
            <artifactId>video-recorder-testng</artifactId>
            <version>${video-recorder-testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-db</artifactId>
            <version>${assertj-db.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulixapi</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.sikuli</groupId>
            <artifactId>sikuli-api</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>io.rest-assured</groupId>-->
        <!--<artifactId>rest-assured</artifactId>-->
        <!--<version>3.0.2</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
        <!--<dependency>-->
        <!--<groupId>ru.yandex.qatools.ashot</groupId>-->
        <!--<artifactId>ashot</artifactId>-->
        <!--<version>1.5.3</version>-->
        <!--</dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>regression</id>
            <properties>
                <xmlName.xml>..\gbwebphone_atrt\src\test\resources\regression.xml</xmlName.xml>
            </properties>
        </profile>
        <profile>
            <id>smoke</id>
            <properties>
                <xmlName.xml>..\gbwebphone_atrt\src\test\resources\smoke.xml</xmlName.xml>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${xmlName}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>