<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.globalbilgi</groupId>
    <artifactId>gbwebphone-automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--Dependencies Version-->
        <selenium.version>3.3.1</selenium.version>
        <testng.version>6.11</testng.version>
        <selenide.version>4.4.1</selenide.version>
        <webdrivermanager.version>1.6.1</webdrivermanager.version>
        <video-recorder-testng.version>LATEST</video-recorder-testng.version>
        <mssql-jdbc.version>6.1.0.jre8</mssql-jdbc.version>
        <assertj-db.version>1.1.1</assertj-db.version>

        <!--Plugins Version-->
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.automation-remarks</groupId>
            <artifactId>video-recorder-testng</artifactId>
            <version>${video-recorder-testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-db</artifactId>
            <version>${assertj-db.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql-jdbc.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>ru.yandex.qatools.allure</groupId>-->
        <!--<artifactId>allure-testng-adaptor</artifactId>-->
        <!--<version>1.5.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.relevantcodes</groupId>-->
        <!--<artifactId>extentreports</artifactId>-->
        <!--<version>2.41.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.rest-assured</groupId>-->
        <!--<artifactId>rest-assured</artifactId>-->
        <!--<version>3.0.2</version>-->
        <!--</dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>regression</id>
            <properties>
                <xmlName.xml>..\gbwebphone_atrt\src\test\resources\regression.xml</xmlName.xml>
            </properties>
        </profile>
        <profile>
            <id>smoke</id>
            <properties>
                <xmlName.xml>..\gbwebphone_atrt\src\test\resources\smoke.xml</xmlName.xml>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${xmlName.xml}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>